<!DOCTYPE html>
<html>
<head>
	<title>Product name</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="section dark">
		<div class="left">
			<h1>Product name</h1>
			<ul class="tick">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
		</div>
		<img class="header-img right" src="header-img.jpg">
	</div>


	<div class="section">
		<div class="second-block right" >
			<iframe width="100%" height="250px" src="https://www.youtube.com/embed/BHfFY19LzT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class=" sixty-p left">
			<h2 class="left-align">About your product</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
			<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		</div>
	</div>


	<div class="section half">
		<h2>Dignity and pluses product</h2>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
		<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
	</div>


	<div class="section">
		<h2>Screenshots</h2>
		<div class="screen-block">
			<div class="screen-img"><img src="header-img.jpg"></div>
			<div class="screen-desc">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
		<div class="screen-block">
			<div class="screen-img"><img src="header-img.jpg"></div>
			<div class="screen-desc">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
		<div class="screen-block">
			<div class="screen-img"><img src="header-img.jpg"></div>
			<div class="screen-desc">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
		<div class="screen-block">
			<div class="screen-img"><img src="header-img.jpg"></div>
			<div class="screen-desc">
				<h3>The description for the image</h3>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
	</div>


	<div class="section">
		<h2>Reviews</h2>
		<div class="reviews-block">
			<div class="reviews-img"><img src="skull.jpg"></div>
			<div class="reviews-desc">
				<p class="italics">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
				<p class="lightgray">Lourens S.</p>
			</div>
		</div>
		<div class="reviews-block">
			<div class="reviews-img"><img src="skull.jpg"></div>
			<div class="reviews-desc">
				<p class="italics">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
				<p class="lightgray">Lourens S.</p>
			</div>
		</div>
		<div class="reviews-block">
			<div class="reviews-img"><img src="header-img.jpg"></div>
			<div class="reviews-desc">
				<p class="italics">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
				<p class="lightgray">Lourens S.</p>
			</div>
		</div>
		<div class="reviews-block">
			<div class="reviews-img"><img src="header-img.jpg"></div>
			<div class="reviews-desc">
				<p class="italics">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
				<p class="lightgray">Lourens S.</p>
			</div>
		</div>
	</div>


	<div class="section">
		<h2>Buy it now</h2>
		<div class="buy-section">
		<div class="buy-block">
			<h3>Standart</h3>
			<p>$100</p>
			<ol>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<button>BUY</button>
		</div>
		<div class="buy-block">
			<h3>Premium</h3>
			<p>$150</p>
			<ol>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<button>BUY</button>			
		</div>
		<div class="buy-block">
			<h3>Lux</h3>
			<p>$200</p>
			<ol>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<button>BUY</button>
		</div>
	</div>
	</div>


	<div class="section contacts-section">
		<div class="dark">
			<h2>Contacts</h2>
			<form>
				<input type="text" name="name" placeholder="Your name:">
				<br>
				<input type="text" name="e-mail" placeholder="Your e-mail:">
				<br>
				<textarea name="message" placeholder="Your message:"></textarea>
				<br>
				<input type="submit" name="send" value="SEND">
			</form>
			<div class="icons">
				<p><img src="skype.png"> here_your_login_skype</p>
				<p><img src="icq.png"> 279679659</p>
				<p><img src="mail.png"> psdhtmlcss@mail.ru</p>
				<p><img src="phone.png"> 80 00 4568 55 55</p>
				<a href="#"><img src="twitter.png"></a>
				<a href="#"><img src="fb.png"></a>
				<a href="#"><img src="in.png"></a>
				<a href="#"><img src="google.png"></a>
				<a href="#"><img src="youtube.png"></a>
			</div>
		</div>
		<p class="footer">Copyright © 2014 Product name · PSD HTML CSS</p>
	</div>
</body>
</html>